<!DOCTYPE html><html><head>
      <title>get_gerrit</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/boris/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="git-review-api">Git review API</h2>

<p>The Eclipse forge uses <a href="https://www.gerritcodereview.com/">Gerrit</a> and Git for its code reviewing system. More information can be found on the following pages:</p>
<ul>
<li>The Eclipse wikipedia entry for Gerrit: <a href="https://wiki.eclipse.org/Gerrit">https://wiki.eclipse.org/Gerrit</a></li>
<li>The main Gerrit page for Eclipse: <a href="https://git.eclipse.org/r/#/q/status:open">https://git.eclipse.org/r/#/q/status:open</a></li>
</ul>
<h2 class="mume-header" id="list-all-projects-on-a-gerrit-server">List all projects on a Gerrit server</h2>

<p>The <code>get_gerrit_list_projects.pl</code> script queries a Gerrit server (in this case, the Eclipse Gerrit server) and lists all projects defined on the instance. The list is displayed on output and is stored in a CSV file (<code>gerrit_projects.csv</code>) in the current directory.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>boris@kadath:gerrit$ perl get_gerrit_list_projects.pl
# Gerrit instance test run on Mon Jan 21 17:07:40 2019.

  Using [https://git.eclipse.org/r/].

# Testing gerrit &gt; projects.
  Using https://git.eclipse.org/r/projects/.
  =&gt; Found 1647 projects:
  - permissions/ebr-dev ACTIVE
  - www.eclipse.org/rt ACTIVE
  - www.eclipse.org/images ACTIVE
[SNIP]
  - www.eclipse.org/mbeddr ACTIVE
  - permissions/cdo-dev ACTIVE
  - eclipsescada/org.eclipse.scada.releng ACTIVE
boris@kadath:gerrit$
</code></pre><p>The CSV file can then be easily imported into other software like R:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&gt; data &lt;- read.csv(file=&quot;gerrit_projects.csv&quot;, header=T, sep=&quot;,&quot;)
&gt; names(data)
[1] &quot;project&quot;   &quot;state&quot;     &quot;web_links&quot;
&gt; head(data, n=3)
                 project  state                              web_links
1    permissions/ebr-dev ACTIVE    plugins/gitiles/permissions/ebr-dev
2     www.eclipse.org/rt ACTIVE     plugins/gitiles/www.eclipse.org/rt
3 www.eclipse.org/images ACTIVE plugins/gitiles/www.eclipse.org/images
</code></pre><h2 class="mume-header" id="list-changes">List changes</h2>

<p>The <code>get_gerrit.pl</code> script takes as input a project id (e.g. sirius/org.eclipse.sirius) and fetches the list of all changes from the server. Two CSV files are created:</p>
<ul>
<li><code>gerrit_changes.csv</code> contains all changes, both open and closed, for the specific project ID.</li>
<li><code>gerrit_open_changes.csv</code> contains all currently open changes for the specific project ID.</li>
</ul>
<p>An example run of the script is provided thereafter:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>boris@kadath:gerrit$ perl get_gerrit.pl sirius/org.eclipse.sirius
# Gerrit instance test run on Mon Jan 21 17:59:31 2019.

  Using [https://git.eclipse.org/r/].

  Testing gerrit &gt; changes.
  Using https://git.eclipse.org/r/changes/?q=+project:sirius/org.eclipse.sirius.
  =&gt; Found 5017.
  Attributes:
$VAR1 = &apos;project&apos;;
$VAR2 = &apos;deletions&apos;;
$VAR3 = &apos;subject&apos;;
$VAR4 = &apos;branch&apos;;
$VAR5 = &apos;unresolved_comment_count&apos;;
$VAR6 = &apos;updated&apos;;
$VAR7 = &apos;mergeable&apos;;
$VAR8 = &apos;created&apos;;
$VAR9 = &apos;hashtags&apos;;
$VAR10 = &apos;id&apos;;
$VAR11 = &apos;_number&apos;;
$VAR12 = &apos;insertions&apos;;
$VAR13 = &apos;owner&apos;;
$VAR14 = &apos;submit_type&apos;;
$VAR15 = &apos;status&apos;;
$VAR16 = &apos;change_id&apos;;

# List of changes (showing only 10 items).
  - MERGED sirius/org.eclipse.sirius [cleanup] Remove a final static image from AnalysisResourceItemImpl
  - MERGED sirius/org.eclipse.sirius Report recent code changes from the previous code base.
  - MERGED sirius/org.eclipse.sirius Remove deprecated methods from the Session API
  - MERGED sirius/org.eclipse.sirius [419926] Fix rebranding errors in ViewpointSelection.
  - MERGED sirius/org.eclipse.sirius Adapt isFromSirius after namespace change
  - MERGED sirius/org.eclipse.sirius Report recent code changes from the previous code base.
  - MERGED sirius/org.eclipse.sirius Bump version number to 0.9.0.
  - MERGED sirius/org.eclipse.sirius Report recent code changes from the previous code base.
  - MERGED sirius/org.eclipse.sirius Re-Add the Viewpoint icon
  - MERGED sirius/org.eclipse.sirius Make Custom Properties displayed again in VP Editor
  Using https://git.eclipse.org/r/changes/?q=status:open+project:sirius/org.eclipse.sirius.
  =&gt; Found 5251 changes for project.
  Attributes:
$VAR1 = &apos;project&apos;;
$VAR2 = &apos;deletions&apos;;
$VAR3 = &apos;subject&apos;;
$VAR4 = &apos;branch&apos;;
$VAR5 = &apos;unresolved_comment_count&apos;;
$VAR6 = &apos;updated&apos;;
$VAR7 = &apos;mergeable&apos;;
$VAR8 = &apos;created&apos;;
$VAR9 = &apos;hashtags&apos;;
$VAR10 = &apos;id&apos;;
$VAR11 = &apos;_number&apos;;
$VAR12 = &apos;insertions&apos;;
$VAR13 = &apos;owner&apos;;
$VAR14 = &apos;submit_type&apos;;
$VAR15 = &apos;status&apos;;
$VAR16 = &apos;change_id&apos;;

# List of changes (showing only 10 items).
  - NEW sirius/org.eclipse.sirius [DRAFT] : stop recording TOUCH notifications
  - NEW sirius/org.eclipse.sirius [468015] Deprecate ChangeViewpointSelectionCommand in sirius.ui plugin
  - NEW sirius/org.eclipse.sirius DRAFT [472186] Add possibility to add full selection with grouping item
  - NEW sirius/org.eclipse.sirius DRAFT [471816] Test to reveal the bug
  - NEW sirius/org.eclipse.sirius [466718] DRAFT -- Don&apos;t visit Mappings which can&apos;t be overriden
  - NEW sirius/org.eclipse.sirius DRAFT [467115] Try to fix test by adding sysout
  - NEW sirius/org.eclipse.sirius draft [463761] UI dependencies in the Sirius Edit bundles (diagram)
  - NEW sirius/org.eclipse.sirius DRAFT [cleanup] Improve GraphicalHelper with zoom level as 125% or 175%
  - NEW sirius/org.eclipse.sirius draft [463761] UI dependencies in the Sirius Edit bundles
  - NEW sirius/org.eclipse.sirius [DRAFT 463761] UI dependencies in the Sirius Edit bundles
</code></pre><p>Both CSV files can be easily imported into any statistical tool, like R:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&gt; data &lt;- read.csv(file=&quot;gerrit_changes.csv&quot;, header=T, sep=&quot;,&quot;)
&gt; names(data)
 [1] &quot;id&quot;          &quot;status&quot;      &quot;project&quot;     &quot;change_id&quot;   &quot;branch&quot;     
 [6] &quot;created&quot;     &quot;updated&quot;     &quot;insertions&quot;  &quot;deletions&quot;   &quot;submit_type&quot;
[11] &quot;subject&quot;    
&gt; head(data, n=3)
                                                                            id
1 sirius%2Forg.eclipse.sirius~master~Ia89be7b62ffa9862b6442a0ef7da5cd447605b4d
2 sirius%2Forg.eclipse.sirius~master~Ic2ca05784ba061fa1177ff4c51d821570adc909a
3 sirius%2Forg.eclipse.sirius~master~Ic191768bab82617f60462b636c287836590bce62
  status                   project                                 change_id
1    NEW sirius/org.eclipse.sirius Ia89be7b62ffa9862b6442a0ef7da5cd447605b4d
2    NEW sirius/org.eclipse.sirius Ic2ca05784ba061fa1177ff4c51d821570adc909a
3    NEW sirius/org.eclipse.sirius Ic191768bab82617f60462b636c287836590bce62
  branch                       created                       updated insertions
1 master 2019-01-04 10:16:38.000000000 2019-01-21 14:42:05.000000000         32
2 master 2019-01-21 08:21:26.000000000 2019-01-21 10:45:42.000000000         23
3 master 2019-01-16 09:01:52.000000000 2019-01-21 10:44:01.000000000        172
  deletions        submit_type
1     11801 MERGE_IF_NECESSARY
2         7 MERGE_IF_NECESSARY
3         7 MERGE_IF_NECESSARY
                                                         subject
1                 [542805] Remove oes.diagram.layoutdata plug-in
2 [541389] Update the target platforms to use GraphQL from Orbit
3             [541348] Add support for EMF EDataTypes in GraphQL
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>