<!DOCTYPE html><html><head>
      <title>get_api_eclipse_org</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/boris/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="the-eclipse-api">The Eclipse API</h2>

<p>The Eclipse API provides information about users, downloads, marketplace favourites, forums and mailing lists. It is developed and maintained by the Eclipse team. The official documentation sits at <a href="https://api.eclipse.org/">api.eclipse.org/</a>.</p>
<p>Many of its acces points are protected by OAuth2 authorisation and require an Eclipse account.</p>
<p>The <code>get_api_eclipse_org.sh</code> script executes curl requests on the following access points:</p>
<ul>
<li>Get info for a single user (bbaldassari2kd)<br>
<code>curl -s https://api.eclipse.org/account/profile/bbaldassari2kd</code></li>
<li>Get all projects for a single user (baldassari2kd, mbarbero)<br>
<code>curl -s https://api.eclipse.org/account/profile/bbaldassari2kd/projects</code></li>
<li>Get all gerrits for a single user (mbarbero)<br>
<code>curl -s https://api.eclipse.org/account/profile/mbarbero/gerrit</code></li>
<li>Get all forums posts for a single user (bbaldassari2kd)<br>
<code>curl -s https://api.eclipse.org/account/profile/bbaldassari2kd/forum</code></li>
<li>Get information for a specific mailing list (scava-dev):\n&quot;;<br>
<code>curl -s https://api.eclipse.org/mailing_lists/metadata?name=scava-dev</code></li>
</ul>
<p>An example run can be found in <code>test.out</code> and is reproduced thereafter:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>boris@kadath:api.eclipse.org$ sh get_api_eclipse_org.sh

Get info for user bbaldassari2kd:

{&quot;uid&quot;:&quot;60694&quot;,&quot;name&quot;:&quot;bbaldassari2kd&quot;,&quot;mail&quot;:null,&quot;eca&quot;:{&quot;signed&quot;:true},&quot;is_committer&quot;:true,&quot;friends&quot;:{&quot;friend_id&quot;:null},&quot;first_name&quot;:&quot;Boris&quot;,&quot;last_name&quot;:&quot;Baldassari&quot;,&quot;twitter_handle&quot;:&quot;BorisBaldassari&quot;,&quot;github_handle&quot;:&quot;borisbaldassari&quot;,&quot;org&quot;:&quot;Castalia Solutions&quot;,&quot;job_title&quot;:&quot;Consultant&quot;,&quot;website&quot;:&quot;http://castalia-solutions.com&quot;,&quot;country&quot;:{&quot;code&quot;:null,&quot;name&quot;:null},&quot;bio&quot;:null,&quot;interests&quot;:[&quot;Ethics&quot;,&quot;Software Quality&quot;,&quot;Barges&quot;,&quot;Data Visualisations&quot;],&quot;working_groups_interests&quot;:[&quot;Long-Term Support (LTS)&quot;,&quot;PolarSys&quot;,&quot;Science&quot;],&quot;forums_url&quot;:&quot;https://api.eclipse.org/account/profile/bbaldassari2kd/forum&quot;,&quot;projects_url&quot;:&quot;https://api.eclipse.org/account/profile/bbaldassari2kd/projects&quot;,&quot;gerrit_url&quot;:&quot;https://api.eclipse.org/account/profile/bbaldassari2kd/gerrit&quot;,&quot;gerrit_owner_url&quot;:&quot;https://git.eclipse.org/r/changes/?q=owner:boris%40chrysalice.org&quot;,&quot;gerrit_reviewer_url&quot;:&quot;https://git.eclipse.org/r/changes/?q=reviewer:boris%40chrysalice.org&quot;,&quot;mailinglist_url&quot;:&quot;https://api.eclipse.org/account/profile/bbaldassari2kd/mailing-list&quot;,&quot;mpc_favorites_url&quot;:&quot;https://api.eclipse.org/marketplace/favorites/?name=bbaldassari2kd&quot;,&quot;bugzilla_url&quot;:&quot;https://bugs.eclipse.org/bugs/rest/bug?email1=boris%40chrysalice.org&amp;emailassigned_to1=1&amp;emailcc1=1&amp;emaillongdesc1=1&amp;emailqa_contact1=1&amp;emailreporter1=1&amp;emailtype1=equals&quot;}

Get projects for user baldassari2kd:

{&quot;technology.scava&quot;:[{&quot;ActiveDate&quot;:&quot;2018-05-22&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse SCAVA&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/technology.scava&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}]}

Get projects for user mbarbero:

{&quot;polarsys.polarsys.3p&quot;:[{&quot;ActiveDate&quot;:&quot;2018-05-28&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;3P (PolarSys Packaging)&quot;,&quot;url&quot;:&quot;https://www.polarsys.org/projects/polarsys.3p&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;technology.cbi&quot;:[{&quot;ActiveDate&quot;:&quot;2015-12-18&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Common Build Infrastructure&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/technology.cbi&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;PL&quot;,&quot;Description&quot;:&quot;Project Lead&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}},{&quot;ActiveDate&quot;:&quot;2015-05-20&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Common Build Infrastructure&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/technology.cbi&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;technology.dash&quot;:[{&quot;ActiveDate&quot;:&quot;2015-02-05&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Dash, Tools for Committers&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/technology.dash&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;tools.orbit&quot;:[{&quot;ActiveDate&quot;:&quot;2013-02-15&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse Orbit&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/tools.orbit&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;eclipse.platform&quot;:[{&quot;ActiveDate&quot;:&quot;2017-04-07&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse Platform&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/eclipse.platform&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;technology.tea&quot;:[{&quot;ActiveDate&quot;:&quot;2017-04-18&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse TEA&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/technology.tea&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;ME&quot;,&quot;Description&quot;:&quot;Mentor for Projects&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;modeling.umlgen&quot;:[{&quot;ActiveDate&quot;:&quot;2014-03-04&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse UML Generators&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/modeling.umlgen&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;ee4j.yasson&quot;:[{&quot;ActiveDate&quot;:&quot;2016-11-02&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;Eclipse Yasson&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/ee4j.yasson&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;ME&quot;,&quot;Description&quot;:&quot;Mentor for Projects&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;modeling.emfcompare&quot;:[{&quot;ActiveDate&quot;:&quot;2011-10-06&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;1&quot;,&quot;ProjectName&quot;:&quot;EMF Compare&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/modeling.emfcompare&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;tools.lsphub&quot;:[{&quot;ActiveDate&quot;:&quot;2018-02-22&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;LSPHub&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/tools.lsphub&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;PL&quot;,&quot;Description&quot;:&quot;Project Lead&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}},{&quot;ActiveDate&quot;:&quot;2018-02-23&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;LSPHub&quot;,&quot;url&quot;:&quot;https://projects.eclipse.org/projects/tools.lsphub&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;CM&quot;,&quot;Description&quot;:&quot;Committer&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}],&quot;foundation-internal.simrel&quot;:[{&quot;ActiveDate&quot;:&quot;2015-03-03&quot;,&quot;InactiveDate&quot;:null,&quot;EditBugs&quot;:&quot;0&quot;,&quot;ProjectName&quot;:&quot;simrel&quot;,&quot;url&quot;:&quot;&quot;,&quot;Relation&quot;:{&quot;Relation&quot;:&quot;PL&quot;,&quot;Description&quot;:&quot;Project Lead&quot;,&quot;IsActive&quot;:&quot;1&quot;,&quot;Type&quot;:{&quot;Type&quot;:&quot;PR&quot;,&quot;Description&quot;:&quot;Person - Project&quot;}}}]}

Get gerrits for user mbarbero:

{&quot;merged_changes_count&quot;:&quot;565&quot;,&quot;gerrit_owner_url&quot;:&quot;https://git.eclipse.org/r/changes/?q=owner:mikael.barbero%40eclipse-foundation.org&quot;,&quot;gerrit_reviewer_url&quot;:&quot;https://git.eclipse.org/r/changes/?q=reviewer:mikael.barbero%40eclipse-foundation.org&quot;,&quot;account_url&quot;:&quot;https://api.eclipse.org/account/profile/mbarbero&quot;}

Get forums posts for user bbaldassari2kd:

{&quot;id&quot;:null,&quot;alias&quot;:null,&quot;posted_msg_count&quot;:&quot;0&quot;,&quot;join_date&quot;:null,&quot;last_visit&quot;:null,&quot;level_name&quot;:null,&quot;posts&quot;:[],&quot;html_url&quot;:null,&quot;account_url&quot;:&quot;https://api.eclipse.org/account/profile/bbaldassari2kd&quot;,&quot;posts_url&quot;:null}

Get forums posts for user mbarbero:

{&quot;id&quot;:&quot;204291&quot;,&quot;alias&quot;:&quot;Mika\u00ebl Barbero&quot;,&quot;email&quot;:null,&quot;posted_msg_count&quot;:&quot;2&quot;,&quot;join_date&quot;:&quot;1423976351&quot;,&quot;last_visit&quot;:&quot;1487069464&quot;,&quot;level_name&quot;:&quot;Junior Member&quot;,&quot;posts&quot;:[{&quot;msg_id&quot;:&quot;1712648&quot;,&quot;msg_thread_id&quot;:&quot;1071519&quot;,&quot;msg_poster_id&quot;:&quot;204291&quot;,&quot;msg_reply_to&quot;:&quot;1712636&quot;,&quot;msg_post_stamp&quot;:&quot;1445932260&quot;,&quot;msg_update_stamp&quot;:&quot;0&quot;,&quot;msg_updated_by&quot;:&quot;0&quot;,&quot;msg_subject&quot;:&quot;Re: [XCore] how to create an EMF object instance in an operation?&quot;,&quot;thread_id&quot;:&quot;1071519&quot;,&quot;thread_forum_id&quot;:&quot;108&quot;,&quot;thread_root_msg_id&quot;:&quot;1712476&quot;,&quot;thread_last_post_date&quot;:&quot;1445953928&quot;,&quot;thread_replies&quot;:&quot;7&quot;,&quot;thread_views&quot;:&quot;1513&quot;,&quot;thread_rating&quot;:&quot;0&quot;,&quot;thread_n_rating&quot;:&quot;0&quot;,&quot;thread_last_post_id&quot;:&quot;1712694&quot;,&quot;thread_orderexpiry&quot;:&quot;0&quot;,&quot;thread_thread_opt&quot;:&quot;0&quot;,&quot;thread_tdescr&quot;:&quot;&quot;,&quot;forum_name&quot;:&quot;EMF&quot;,&quot;forum_cat_id&quot;:&quot;5&quot;,&quot;forum_description&quot;:&quot;Eclipse Modeling Framework (Core) &amp;#160; &lt;a class=&apos;smallLink&apos; href=&apos;/modeling/emf/?project=emf&apos;&gt;[project home]&lt;/a&gt;&quot;,&quot;forum_date_created&quot;:&quot;1248897121&quot;,&quot;forum_thread_count&quot;:&quot;16249&quot;,&quot;forum_post_count&quot;:&quot;78154&quot;,&quot;forum_last_post_id&quot;:&quot;1801440&quot;,&quot;cat_name&quot;:&quot;Modeling&quot;,&quot;cat_description&quot;:&quot; - Modeling tools and technologies - click +/- to expand/collapse&quot;,&quot;read_last_view&quot;:null,&quot;last_msg_poster_id&quot;:&quot;204291&quot;,&quot;last_msg_subject&quot;:&quot;Re: [XCore] how to create an EMF object instance in an operation?&quot;,&quot;last_msg_post_stamp&quot;:&quot;1445953928&quot;,&quot;last_msg_update_stamp&quot;:&quot;0&quot;,&quot;root_msg_poster_id&quot;:&quot;3599&quot;,&quot;root_msg_subject&quot;:&quot;[XCore] how to create an EMF object instance in an operation?&quot;,&quot;root_msg_post_stamp&quot;:&quot;1445798926&quot;,&quot;root_msg_update_stamp&quot;:&quot;0&quot;,&quot;last_user_msg_poster_id&quot;:&quot;204291&quot;,&quot;last_user_msg_subject&quot;:&quot;Re: [XCore] how to create an EMF object instance in an operation?&quot;,&quot;last_user_msg_stamp&quot;:&quot;1445932260&quot;,&quot;msg4_update_stamp&quot;:&quot;0&quot;,&quot;msg_group_post_stamp&quot;:&quot;1445953928&quot;}],&quot;html_url&quot;:&quot;https://www.eclipse.org/forums/index.php?t=usrinfo&amp;id=204291&quot;,&quot;account_url&quot;:&quot;https://api.eclipse.org/account/profile/mbarbero&quot;,&quot;posts_url&quot;:&quot;https://api.eclipse.org/forums/post?user_id=204291&quot;}


</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>